{
  "name": "finlit-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run tests",
    "db:check": "tsx src/checkDatabase.ts",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^4.7.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.4",
    "pdfkit": "^0.20.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vitest": "^5.0.3"
  }
}
